# shenmiKappai

./: .gitignore  pom.xml
Shenmi/: loginFuturo.html  pom.xml
Shenmi/src/main/java/com/example/Shenmi/: ServletInitializer.java
Shenmi/src/main/java/com/example/Shenmi/Controladores/: AdministradorController.java  Controlador.java  RestablecerController.java  UsuarioController.java
Shenmi/src/main/java/com/example/Shenmi/Service/: UsuarioService.java  UsuarioServiceImpl.java
Shenmi/src/main/java/com/example/Shenmi/config/: NoCacheFilter.java
Shenmi/src/main/java/com/example/Shenmi/dao/: UsuarioDao.java
Shenmi/src/main/java/com/example/Shenmi/domain/: Usuario.java
Shenmi/src/main/java/com/example/Shenmi/dto/: FiltroDTO.java
Shenmi/src/main/resources/: application.properties
Shenmi/src/main/resources/static/SRC.2/CSS/: gamepass.css  navbar.css  restablecer.css
Shenmi/src/main/resources/templates/: home.html  login.html  perfil.html  registro.html  usuarios.html
Shenmi/src/main/resources/templates/admin/: crear.html  editar.html  lista.html
app/Config/: Email.php  Filters.php  Routes.php
app/Controllers/: Administrador.php  Datos_perfil.php  Home.php  Jugador.php  Login.php  Paginas.php  Perfil.php  Registro.php  Seguridad.php  Usuario.php
app/Filters/: Autenticacion.php
app/Models/: JugadorModel.php  UsuarioModel.php  administradorModel.php
app/Views/Administrador/: editar.php  index.php  index1.php  lista.php  registroAdmin.php
app/Views/paginas/: datos_perfil.php  home.php  jugador.php  login.php  nueva_clave.php  perfil.php  registro.php  restablecer.php  seguridad.php
app/Views/plantilla/: layout.php  navbar.php
public/SRC.2/CSS/: finanzas.css  login.css  navbar.css  registro.css
src/main/java/com/example/Shenmi/: ShenmiApplication.java
src/main/java/com/example/Shenmi/Controladores/: AdministradorController.java  Controlador.java  PerfilController.java  RestablecerController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/com/example/Shenmi/Service/: EmailService.java  ExcelExportService.java  JugadorService.java  JugadorServiceImpl.java  MundoService.java  MundoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/Shenmi/config/: AuthFilter.java  FilterConfig.java  NoCacheFilter.java  SecurityConfig.java
src/main/java/com/example/Shenmi/dao/: JugadorDao.java  MundoDao.java  UsuarioDao.java
src/main/java/com/example/Shenmi/domain/: Jugador.java  Mundo.java  Usuario.java
src/main/java/com/example/Shenmi/dto/: LoginRequest.java  RegistroUsuarioDTO.java
src/main/resources/: application.properties
src/main/resources/static/SRC.2/CSS/: login.css  main.css
src/main/resources/static/SRC.2/JS/: main.js
src/main/resources/templates/: error.html  jugador.html  login.html  nueva_contrasena.html  perfil.html  restablecer.html
src/main/resources/templates/admin/: cambiar-password.html  crear_admin.html  editar.html  lista.html
src/main/resources/templates/plantilla/: navbar.html
src/test/java/com/example/Shenmi/: ShenmiApplicationTests.java
