.video-container {
    max-width: 400px;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
}

.iconos {
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
}

.btn-volver {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.circle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    bottom: 100px;
    background-color: greenyellow;
    color: white;
}

.left-btn {
    left: 30px;
}

.right-btn {
    right: 30px;
    background-color: lightgray;
}
