
/* Fondo con imagen */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(../IMG/master-chief-darkmode.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Caja del formulario */
.contenedor {
    background-color: rgba(0, 0, 0, 0.6);
    /* Negro translúcido */
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

/* Elementos del formulario */
.formulario h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.formulario p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

button[type="submit"] {
    width: 90%;
    padding: 0.8rem;
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #00b74a;
}

.acciones {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.acciones a {
    color: #81d4fa;
    text-decoration: none;
}

.btn-volver {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}