/* Fondo con imagen */
body,
html {
    margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url(../IMG/master-chief.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
}

.fondo {
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("fondo-juego.jpg") no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.5);
    /* oscurece el fondo */
}

/* Contenedor del formulario */
.formulario-contenedor {
    background: rgba(0, 0, 0, 0.808);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    margin: auto;
    margin-top: 5%;
    color: #fff;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Títulos */
.formulario-contenedor h1 {
    opacity: 0.8;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.formulario-contenedor p {
    opacity: 0.8;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Formulario */
.formulario-registro input {
    display: block;
    width: 90%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
}

/* Botón */
.formulario-registro button {
    width: 90%;
    background-color: #00c853;
    color: white;
    padding: 0.75rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.formulario-registro button:hover {
    background-color: #00b342;
}

/* Alternativa abajo */
.alternativas {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.alternativas a {
    color: #1de9b6;
    text-decoration: none;
}

.btn-volver {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}